body {
  background-image: url('images/background.jpg'); 
  background-size: cover; 
  background-repeat: no-repeat;
  overflow: hidden;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;

}

.rectangle {
  margin: 20px;
  width: 100% - 40px; 
  height: 100px;
  padding-left: 5%;
  padding-right: 5%; 
  background-color:rgba(100, 149, 237, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#forecast {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-items: center;
}

img {
  width: 70px;
  height: 70px;
}

.day {
  margin-left: 8px;
  margin-right: 8px;
  width: 175px; 
  height: 330px;
  background-color: rgb(18, 46, 99);
  flex-direction:row;
  flex-wrap: nowrap;
}

p {
  color: azure;
}

.temp {
  font-size: 12px;
}

h2 {
  margin: 10px;
}

select {
  padding: 8px;
}

#main {
  height: 640px;
}

#footer {
  height: 50px;
}